debug=true
oauth.consumerKey=7z0lyRPrxN6ZmOalS1eaANZJw
oauth.consumerSecret=dmI6ULtWZvKzPiG1JkmdFK8zr63ormJb6rzeEkam5d6GvnD3Y3
oauth.accessToken=393317570-FJdPfFjoXIZ7i4FN18OJnUk7mz7aeCK75UA1eJSh
oauth.accessTokenSecret=TL9ciwNOs2tWcEh3rXY663TNrnBDEOdAxw77QsQWvIOhm
