debug=true
oauth.consumerKey=7z0lyRPrxN6ZmOalS1eaANZJw
oauth.consumerSecret=dmI6ULtWZvKzPiG1JkmdFK8zr63ormJb6rzeEkam5d6GvnD3Y3
oauth.accessToken=393317570-Qy26l6k0U0bXT4OYZrHEwBO5OZ711NedVPlCu2VQ
oauth.accessTokenSecret=s7BIGNiXF8mvB81vqvPF1U5kaaCtsHTF7xaRc6ULjNQN9
